---
layout: default
title: Cv Guillermo Aguilera
lang: es
---


<section class="Presentación">
  Cuento con una formación en matemáticas aplicadas y ciencias computacionales, orientada al análisis, la
  modelización y la resolución de problemas.
  Mi experiencia combina la investigación académica con el desarrollo de soluciones prácticas en data science,
  optimización y machine learning, utilizando herramientas como Python, R y SQL.
  <br> <br>
  Me gusta mucho la programación, las técnicas de machine learning y el deep learning.
  Busco entornos donde pueda aplicar y seguir mejorando mis conocimientos.
  <br> <br>
  Fuera del ámbito profesional, me gusta la gimnasia y adoro tocar el piano.
</section>